<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-Mm-MTK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="aNP-ip-Lpb"/>
                                    <constraint firstAttribute="height" constant="44" id="fwT-2N-VkR"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="清屏" id="a5S-Sw-eW0">
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" id="gGD-eM-oZe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="回退" id="nYr-V0-WMS">
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" id="UWa-cu-TBP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="橡皮" id="eiP-Eb-2kW">
                                        <connections>
                                            <action selector="eraser:" destination="BYZ-38-t0r" id="4Jk-Yw-p3O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="f3z-75-Zpy"/>
                                    <barButtonItem title="保存" id="PNn-0v-Tb7">
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" id="2AE-eS-EUX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23Z-dL-fAP">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="2" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="a46-Pb-zlk">
                                        <rect key="frame" x="5" y="8" width="404" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="fZF-n8-uag"/>
                                            <constraint firstAttribute="height" constant="29" id="lli-jy-rkE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="widthChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="la2-5g-hpg"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te9-kw-eJu">
                                        <rect key="frame" x="50" y="51" width="84.5" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feS-4E-PbR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-qU-h9w">
                                        <rect key="frame" x="164.5" y="51" width="85" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="setColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npN-6A-GQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0v-rL-xit">
                                        <rect key="frame" x="279.5" y="51" width="84.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="setColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWk-D2-Nwk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2Oh-T3-X7P"/>
                                    <constraint firstItem="OgL-qU-h9w" firstAttribute="width" secondItem="te9-kw-eJu" secondAttribute="width" id="KJG-FI-r7e"/>
                                    <constraint firstItem="te9-kw-eJu" firstAttribute="leading" secondItem="23Z-dL-fAP" secondAttribute="leading" constant="50" id="Kxd-h8-uOf"/>
                                    <constraint firstItem="a46-Pb-zlk" firstAttribute="centerX" secondItem="23Z-dL-fAP" secondAttribute="centerX" id="WeS-Hh-6Wb"/>
                                    <constraint firstItem="A0v-rL-xit" firstAttribute="leading" secondItem="OgL-qU-h9w" secondAttribute="trailing" constant="30" id="Wqj-ZP-8uz"/>
                                    <constraint firstItem="OgL-qU-h9w" firstAttribute="leading" secondItem="te9-kw-eJu" secondAttribute="trailing" constant="30" id="Xkj-0L-Xyr"/>
                                    <constraint firstItem="OgL-qU-h9w" firstAttribute="centerY" secondItem="te9-kw-eJu" secondAttribute="centerY" id="dUT-dh-75J"/>
                                    <constraint firstAttribute="height" constant="100" id="dv2-wI-esx"/>
                                    <constraint firstAttribute="trailing" secondItem="A0v-rL-xit" secondAttribute="trailing" constant="50" id="hlN-fq-SvU"/>
                                    <constraint firstItem="A0v-rL-xit" firstAttribute="width" secondItem="te9-kw-eJu" secondAttribute="width" id="jRQ-zx-FA4"/>
                                    <constraint firstItem="te9-kw-eJu" firstAttribute="top" secondItem="a46-Pb-zlk" secondAttribute="bottom" constant="14" id="rfy-HG-nls"/>
                                    <constraint firstItem="a46-Pb-zlk" firstAttribute="top" secondItem="23Z-dL-fAP" secondAttribute="top" constant="8" id="s5t-xN-9nd"/>
                                    <constraint firstItem="A0v-rL-xit" firstAttribute="centerY" secondItem="te9-kw-eJu" secondAttribute="centerY" id="whq-O7-mY1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wms-lS-czA" customClass="DrawView">
                                <rect key="frame" x="0.0" y="88" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="23Z-dL-fAP" firstAttribute="top" secondItem="Wms-lS-czA" secondAttribute="bottom" id="1Sz-1e-AjU"/>
                            <constraint firstAttribute="bottom" secondItem="23Z-dL-fAP" secondAttribute="bottom" id="ACf-zX-jre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wms-lS-czA" secondAttribute="trailing" id="Cy0-U2-IY2"/>
                            <constraint firstItem="Wms-lS-czA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KzT-HT-fLc"/>
                            <constraint firstItem="JFC-Mm-MTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QxP-EK-gvs"/>
                            <constraint firstAttribute="trailing" secondItem="23Z-dL-fAP" secondAttribute="trailing" id="Y8a-eI-h4R"/>
                            <constraint firstItem="23Z-dL-fAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yx3-mM-MXg"/>
                            <constraint firstItem="Wms-lS-czA" firstAttribute="top" secondItem="JFC-Mm-MTK" secondAttribute="bottom" id="sIg-7M-pl9"/>
                            <constraint firstItem="JFC-Mm-MTK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhL-7d-K4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="te9-kw-eJu" id="8CY-bJ-lis"/>
                        <outlet property="drawView" destination="Wms-lS-czA" id="VAy-zd-fyx"/>
                        <outlet property="slider" destination="a46-Pb-zlk" id="jri-LE-YlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
